<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context="softhealth.zombiecatch.MenuActivity" >

    <Button
        android:id="@+id/activity_menu_button_button1"
        style="@style/BigButtonDisabled"
        android:text="@string/Create" />

    <Button
        android:id="@+id/activity_menu_button_button2"
        style="@style/BigButtonDisabled"
        android:text="@string/Join" />

    <Button
        android:id="@+id/activity_menu_button_button3"
        style="@style/BigButton"
        android:text="@string/Profile" />

    <Button
        android:id="@+id/activity_menu_button_button4"
        style="@style/BigButton"
        android:text="@string/Howto" />

</LinearLayout>