<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

     <ImageView
        android:id="@+id/main_logo"
        style="@style/Logo"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_text" />
    
    
    <TextView
        android:id="@+id/main_textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         style="@style/NormalText"
        android:text="@string/Email" />
    
       <EditText
           android:id="@+id/main_editText_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            style="@style/FieldText"
           android:ems="10"
           android:text="" />
    
    
       <TextView
        android:id="@+id/main_textView_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:text="@string/Password" />
       
    	<EditText
           android:id="@+id/main_editText_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           style="@style/FieldText"
           android:text="" 
           android:inputType="textPassword" >
		   
           <requestFocus />
       </EditText>
 
       <Button
           android:id="@+id/main_button_login"  
           style="@style/NormalButton"
           android:text="@string/Login" />
       
       <Button
           android:id="@+id/main_button_register"
           style="@style/NormalButton"
           android:text="@string/Register" />

</LinearLayout>